

html, body {
  margin: 0;
  padding: 0;
  outline: none;
}


a {
  color: #0067b8;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


.gt_popup {
  z-index: 10
}


.quill-html {
  img {
    max-width: 100%
  }

  p {
    margin: 0 !important
  }
}

.vector {
  vertical-align: middle;
  display: inline-block;
}

.vector svg {
  vertical-align: top;
  display: inline-block;
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:not(input) {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
}

sup {
  line-height: 0;
}

sup.indent {
  margin-left: -0.5em;
}

body {
  color: #333;
  font-family: "Microsoft YaHei", "Hiragino Sans GB", serif;
}

a img {
  border: 0px;
}

li {
  list-style: none;
}

input,button{
  font-family: inherit;
}