
.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 100000;
}

.modal-content {
  width: 100%;
  max-width: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;

  .modal-msg {
    background-color: #fff;
    padding: 30px 40px;
    margin: 0 24px;
    position: relative;
    max-height: 50vh;
    min-width: 50%;
    overflow: auto;

    @media only screen and (max-width: 767px) {
      & {
        width: 90%;
        padding: 30px 12px;
      }
    }
  }

  h3 {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    color: #333;
  }

  .close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    border: none;
    background: initial;

    .icon {
      line-height: 0;
      vertical-align: middle;
      overflow: hidden;
    }
  }

  .modal-btns {
    text-align: right;
    margin-top: 8px;

    a {
      cursor: pointer;
    }
  }
}
