
.checkoutContainer {
  width: 90%;
  max-width: 1180px;
  margin: 0 auto;
  font-size: 0;
  position: relative;
  padding-top: 28px;

  .showMobileOrder {
    display: none;
  }

  .leftContainer {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    font-size: 16px;
  }

  .gapContainer {
    width: 4%;
    font-size: 0;
    min-height: 10px;
    vertical-align: top;
    display: inline-block;
  }

  .rightContainer {
    display: inline-block;
    width: 26%;
    vertical-align: top;
    font-size: 16px;
  }

  .bottomline {
    border-bottom: 1px solid #cccccc;
  }

  form {
    margin-top: 20px;
  }

  .li {
    line-height: 30px;
    display: inline-block;
    padding-right: 40px;
    position: relative;
    padding-left: 130px;

    label {
      display: inline-block;
      font-size: 14px;
      width: 100px;
      margin-right: 16px;
      text-align: right;
      vertical-align: top;
      position: absolute;
      left: 0;
      top: 0;

      i {
        color: #dc0000;
        font-style: normal;
      }

      em {
        font-style: normal;
      }
    }

    .inputbox {
      display: inline-block;
      vertical-align: top;
    }

    input {
      font-size: 14px;
      width: 340px;
      height: 30px;
      border: 1px solid #666;
      outline: none;
      padding: 0 10px;
      vertical-align: top;
      margin-bottom: 20px;
      border-radius: 0;
    }
  }

  #coupon-tip {
    font-size: 12px;
    color: #666;
    margin-top: -24px;
    margin-bottom: 24px;
  }

  .tip {
    font-size: 14px;
    color: #666;
    margin-top: 0;
    padding-left: 20px;
    margin-bottom: 18px;
  }

  .paywayContainer {
    margin: 12px 0 0 0;
  }

  .checkoutBtnContainer {
    text-align: right;
    margin-top: 12px;
  }

  .checkout {
    display: inline-block;
    width: 136px;
    height: 35px;
    line-height: 35px;
    border: none;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    background-color: #da3b01;
    color: #fff;
    cursor: pointer;
    margin-bottom: 15px;
  }

  .checkout-mobile {
    display: none;
  }
}


.moduleList {
  .closeList {
    display: none;
  }

  .moduleTitle {
    height: 40px;
    line-height: 40px;
    color: #666;
    font-size: 16px;
    padding-left: 10px;
    position: relative;

    .edit {
      position: absolute;
      right: 0;
      color: #ec5411;
      font-size: 14px;
      width: 80px;
      text-align: center;
    }
  }

  .shopList {
    border-bottom: 1px solid #cccccc;

    .mainList {
      font-size: 14px;
      line-height: 18px;
      color: #333;
      position: relative;
      margin-bottom: 14px;
      padding-left: 5px;

      p {
        min-height: 18px;
      }

      .product-name {
        padding-right: 80px;
        min-height: 36px;
      }

      .product-priceBox {
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 36px;
        text-align: right;
      }
    }
  }

  .result {
    color: #000;
    padding-top: 10px;
    line-height: 28px;

    li {
      font-size: 0;

      em {
        font-weight: bold;
        padding-left: 5px;
      }

      b {
        text-align: right;
        color: #f62f24;
      }

      em, b {
        display: inline-block;
        font-size: 18px;
        font-style: normal;
        width: 50%;
      }
    }
  }
}

.paywayBtn {
  position: relative;
  display: inline-block;
  margin: 4px 24px 4px 0;
  padding: 4px;
  cursor: pointer;
  height: 40px;
  // border: 2px solid transparent;

  input[type=radio] {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid #666;
    border-radius: 20px;
    position: relative;
    outline: none;
    background-color: transparent;
    margin: -20px 6px 4px 4px;
    vertical-align: middle;
  }

  img{
    height: 100%;
  }
}


@media only screen and (max-width: 767px) {

  .checkoutContainer {
    width: 100%;
    padding-top: 0;

    .showMobileOrder {
      display: block;
      height: 35px;
      line-height: 35px;
      color: #666;
      padding: 0 12px;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      position: relative;

      .numbers {
        height: 35px;
        line-height: 35px;

        span {
          vertical-align: middle;
          display: inline-block;
        }
      }

      .price {
        height: 35px;
        line-height: 35px;
        text-align: right;

        span {
          vertical-align: middle;
        }

        .go {
          width: 6px;
          height: 8px;
          margin-left: 12px;
          vertical-align: middle;
        }
      }

      .numbers, .price {
        font-size: 16px;
        display: inline-block;
        width: 50%;
      }
    }

    .leftContainer {
      width: 100%;
      margin-bottom: 60px;
    }

    .rightContainer {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      visibility: hidden;
      z-index: 10010;

      &.show {
        display: block;
        visibility: visible;

        .rightContainerInner {
          -webkit-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      .rightContainerInner {
        background-color: #f7f7f7;
        width: 90%;
        height: 100%;
        margin-left: 10%;
        padding: 0 12px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        -webkit-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    }

    .moduleTitle {
      background-color: #eee;
      padding: 0 12px;
      color: #333;
    }

    form {
      margin-bottom: 24px;
    }

    .li {
      line-height: unset;
      display: block;
      padding: 0 12px;
      position: unset;

      label {
        display: block;
        width: 100%;
        position: unset;
        text-align: left;
        padding: 4px 0;
      }

      .inputbox {
        display: block;
        width: 100%;
      }

      input {
        width: 100%;
      }
    }

    .tip {
      padding-left: 12px;
      margin-bottom: 0;
      margin-top: 12px;
    }


  }

  .moduleTitle {
    background-color: #eee;
    padding: 0 12px;
    color: #333;
  }

  .moduleList {

    .moduleTitle.bottomline {
      border-bottom: none;
    }

    .closeList {
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      cursor: pointer;

      .go {
        vertical-align: middle;
        margin-right: 8px;
        width: 6px;
        height: 8px;
      }

      em {
        font-style: normal;
        vertical-align: middle;
      }
    }
  }

  .paywayContainer {
    padding: 0 12px;
  }

  .checkoutBtnContainer {
    display: none;
  }
}

